<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/login_header"
        android:textAlignment="center"
        android:textSize="@dimen/login_header"
        android:layout_gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/login_body"
        android:textAlignment="center"
        android:textSize="@dimen/login_body"
        android:layout_gravity="center_horizontal"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:colorScheme="dark"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/login_message"
        android:textAlignment="center"
        android:textSize="@dimen/login_message"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>